# Firebase Credentials
VITE_FB_API_KEY=placeholder
VITE_FB_AUTH_DOMAIN=placeholder
VITE_FB_PROJECT_ID=placeholder
VITE_FB_STORAGE_BUCKET=placeholder
VITE_FB_MESSAGING_SENDER_ID=placeholder
VITE_FB_APP_ID=placeholder

# Amadeus API Credentials
VITE_AMADEUS_API_KEY=placeholder
VITE_AMADEUS_API_SECRET=placeholder

# Google Maps API Credentials
VITE_GM_API_KEY=placeholder