# Firebase Keys
VITE_FB_API_KEY=placeholder
VITE_FB_AUTH_DOMAIN=placeholder
VITE_FB_PROJECT_ID=placeholder
VITE_FB_STORAGE_BUCKET=placeholder
VITE_FB_MESSAGING_SENDER_ID=placeholder
VITE_FB_APP_ID=placeholder